ุณ: ูู ุฃูุชุ
ุฌ: ุฃูุง ุจุณูุงู ุงูุฐูู ๐คุ ูุณุงุนุฏ ูุนุชูุฏ ุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุณุงุนุฏุชู ูู ุงููููุ ุงูุจุญุซุ ุงูุญูุ ูุงูุชูุถูุญ ุจุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.

ุณ: ูู ุฃูุช ุฅูุณุงูุ
ุฌ: ูุงุ ูุณุช ุฅูุณุงููุง. ููููู ูุตูู ูููู ุงููุบุฉ ุงูุจุดุฑูุฉ ูุงูุชูุงุนู ูุนู ุจุทุฑููุฉ ุทุจูุนูุฉ ุชุดุจู ุงููุญุงุฏุซุฉ ุจูู ุงูุฃุดุฎุงุต.

ุณ: ููู ุฃุทุฑุญ ุณุคุงููุง ุฌูุฏูุงุ
ุฌ: ุญุฏูุฏ ุงููุทููุจ ุจุฏูุฉุ ุฃุถู ุณูุงููุง ูุฎุชุตุฑูุงุ ูุงุฐูุฑ ุงููููุฏ ุฃู ุงููุฏู. ูุซุงู: "ูุฏู ููู PDF ุนู ุดุจูุงุช ุงูุญุงุณูุจโูุฎุตู ูู 5 ููุงุท."

ุณ: ูุงุฐุง ุชูุนู ุฅุฐุง ูู ุชุฌุฏ ุฅุฌุงุจุฉุ
ุฌ: ุฃุจุญุซ ูู ูููุงุชู (RAG)ุ ุซู ูู ุงูููุจุ ูุฃุณุชุฎุฏู ููุงุนุฏ ุฌุงูุฒุฉ ูุซู ุงูุนูุงุตู ูููููุจูุฏูุง ูุฎุทุฉ ุงุญุชูุงุท.

ุณ: ูู ุชููู ุงูููุฌุงุช ุงูุนุฑุจูุฉุ
ุฌ: ูุนูโุฃุชุนุงูู ูุน ูุนุธู ุงูููุฌุงุช ุงูุดุงุฆุนุฉุ ูุน ุชุตุญูุญ ุจุณูุท ููุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ.

ุณ: ูู ููููู ุงูุชุฑุฌูุฉุ
ุฌ: ูุนูโุฃุชุฑุฌู ุจูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ ุชููุงุฆููุง ุนูุฏ ุงูุญุงุฌุฉ ุฃู ุจุทูุจู.

ุณ: ูู ูููู ุฑูุน PDF ูุชูุฑุฃูุ
ุฌ: ูุนูโููููู ุฑูุนู ูุณุฃุณุชุฎุฑุฌ ุงููุต ูุฃููุฑุณูุ ูุจุนุฏูุง ุฃุฌูุจ ูู ูุญุชูุงู ูุจุงุดุฑุฉ.

ุณ: ูู ููููู ุชูุฎูุต ููุงู ุฃู ุตูุญุฉ ููุจุ
ุฌ: ูุนูโุฃุฑุณู ุงููุต ุฃู ุงูุฑุงุจุทุ ูุณุฃุนุทูู ููุฎุตูุง ูุงุถุญูุง ุจููุงุท ุฑุฆูุณูุฉ.

ุณ: ูู ุชุจุญุซ ูู ุงูุฅูุชุฑูุชุ
ุฌ: ูุนูโุฃุณุชุฎุฏู ูุญุฑู ุจุญุซ ุฎุงุฑุฌู (DuckDuckGo) ูุน ุชูุถูู ุงููุชุงุฆุฌ ุงูุนุฑุจูุฉ ุนูุฏ ุชููุฑูุง.

ุณ: ููู ุฃุญุตู ุนูู ุฑูุงุจุท ุงููุตุงุฏุฑุ
ุฌ: ุฅุฐุง ูุงูุช ุงูุฅุฌุงุจุฉ ูู ุงูููุจุ ุฃุฑูู ุฑูุงุจุท ุงููุตุงุฏุฑ ูู ููุงูุฉ ุงูุฑุฏ ุถูู ุจุทุงูุงุช.

ุณ: ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ
ุฌ: ูุฌุงู ููุฏู ูุฌุนู ุงูุญูุงุณูุจ ุชููู ุจููุงู ุชุชุทูุจ ุฐูุงุก ุจุดุฑู ูุซู ุงููููุ ุงูุชุนูููุ ูุงุชุฎุงุฐ ุงููุฑุงุฑ. ูู ุชุทุจููุงุชู ุงูุชุฑุฌูุฉ ูุชุญููู ุงูุตูุฑ ูุงููุญุงุฏุซุฉ ุงูุฐููุฉ.

ุณ: ูุง ุงููุฑู ุจูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุชุนููู ุงูุขููุ
ุฌ: ุงูุชุนูู ุงูุขูู ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฑููุฒ ุนูู ุชุฏุฑูุจ ุงูููุงุฐุฌ ุนูู ุจูุงูุงุช ูุชุชุนูู ุงูุฃููุงุท ุฏูู ุจุฑูุฌุฉ ูู ูุงุนุฏุฉ ูุฏูููุง.

ุณ: ูุง ูุนูู ูููุฐุฌ ูุบููุ
ุฌ: ุจุฑูุงูุฌ ุชู ุชุฏุฑูุจู ุนูู ูุตูุต ูุซูุฑุฉ ููุชูุจุฃ ุจุงููููุงุช ูููููุฏ ูุตูุตูุง ูููููุฉ ููุฌูุจ ุนู ุงูุฃุณุฆูุฉ.

ุณ: ูุง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุชูููุฏูุ
ุฌ: ููุงุฐุฌ ุชุณุชุทูุน ุฅูุดุงุก ูุญุชูู ุฌุฏูุฏ (ูุตูุตุ ุตูุฑุ ุตูุช) ุจูุงุกู ุนูู ุฃูุซูุฉ ุชุนููุชูุง ุณุงุจููุง.

ุณ: ููู ุฃุชุนูู ุงูุจุฑูุฌุฉ ูู ุงูุตูุฑุ
ุฌ: ุงุจุฏุฃ ุจู Pythonุ ุชุนููู ุงููุชุบููุฑุงุช ูุงูุญููุงุช ูุงูุฏูุงูุ ูุทุจูู ุนูู ูุดุงุฑูุน ุตุบูุฑุฉ. ุงุณุชุนู ุจุงูุฏุฑูุณ ุงููุฌุงููุฉ ูุงููุณุชูุฏุงุช ุงูุฑุณููุฉ.

ุณ: ุฃูููุง ุฃุฎุชุงุฑ: Python ุฃู Javaุ
ุฌ: Python ุณููุฉ ูุณุฑูุนุฉ ููุชุนููู ูููุงุฆูุฉ ููุจูุงูุงุช ูุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุจูููุง Java ููุงุณุจุฉ ููุชุทุจููุงุช ุงููุจูุฑุฉ ูุฃูุธูุฉ ุงูุดุฑูุงุช.

ุณ: ูุง ูู ุฅุทุงุฑ ุนูู ููุงุณุจ ูุชุทุจููุงุช ุงูููุจุ
ุฌ: FastAPI ูDjango ูุจุงูุซููุ ูExpress ูู Node.jsุ ูLaravel ููู PHPโูุนุชูุฏ ุนูู ููุน ูุดุฑูุนู ููุฑููู.

ุณ: ูุง ูู REST APIุ
ุฌ: ุฃุณููุจ ูุจูุงุก ูุงุฌูุงุช ุจุฑูุฌูุฉ ุชุนุชูุฏ HTTP ุจุทุฑู ูุซู GET/POST ูุฅุฑุณุงู ูุงุณุชูุจุงู ุงูุจูุงูุงุช ุจูู ุงูุฃูุธูุฉ.

ุณ: ููู ุฃูุชุจ ููุฏ ุฃูุธูุ
ุฌ: ุณูู ุงููุชุบููุฑุงุช ุจูุถูุญุ ูุณูู ุงูููุฏ ุฅูู ุฏูุงู ููุญุฏุงุชุ ุงูุชุจ ุงุฎุชุจุงุฑุงุชุ ูุงุชุจุน ููุท ุชูุณูู ุซุงุจุช ูLinting.

ุณ: ูุง ูู Gitุ
ุฌ: ูุธุงู ุฅุฏุงุฑุฉ ุฅุตุฏุงุฑุงุช ูุญูุธ ุงูุชุบููุฑุงุช ูุงูุชุนุงูู. ุฃูุงูุฑ ุฃุณุงุณูุฉ: initุ addุ commitุ pushุ pullุ branch.

ุณ: ููู ุฃุญูู ูุดุฑูุนูุ
ุฌ: ุญุฏูุซ ุงูุงุนุชูุงุฏุงุช ุจุงุณุชูุฑุงุฑุ ุงุณุชุฎุฏู .env ููุฃุณุฑุงุฑุ ูุนูู CORS ูRate Limitุ ูุงูุชุจ ุงุฎุชุจุงุฑุงุช ุฃูุงู ุฃุณุงุณูุฉ.

ุณ: ูุง ูู ุงูุฅูุชุฑูุชุ
ุฌ: ุดุจูุฉ ุนุงูููุฉ ุชุฑุจุท ุฃุฌูุฒุฉ ููุฑุงูุฒ ุจูุงูุงุช ูุฎูุงุฏู ุนุจุฑ ุจุฑูุชููููุงุช ูุซู TCP/IP ูุชุจุงุฏู ุงููุนูููุงุช.

ุณ: ูุง ูู Wi-Fiุ
ุฌ: ุชูููุฉ ุงุชุตุงู ูุงุณููู ุชุฑุจุท ุงูุฃุฌูุฒุฉ ุจุงูููุฏู/ุงูุฑุงูุชุฑ ูููุตูู ุฅูู ุงูุดุจูุฉ ุงููุญููุฉ ูุงูุฅูุชุฑูุช.

ุณ: ูุง ูู VPNุ
ุฌ: ุดุจูุฉ ุงูุชุฑุงุถูุฉ ุฎุงุตุฉ ูุชุดููุฑ ุงุชุตุงูู ูุชูุฌููู ุนุจุฑ ุฎุงุฏู ูุณูุท ุจูุฏู ุงูุฎุตูุตูุฉ ูุชุฌุงูุฒ ุงูุญุฌุจ ุงููุงูููู ูู ุจุนุถ ุงูุฏูู.

ุณ: ููู ุฃุตููุญ ุงุชุตุงู ุฅูุชุฑูุช ุจุทูุกุ
ุฌ: ุฃุนุฏ ุชุดุบูู ุงูุฑุงูุชุฑุ ุงูุตู ุงูุฃุฌูุฒุฉ ุงูุฒุงุฆุฏุฉุ ุงุณุชุฎุฏู ูุงุจู ุจุฏูุงู ูู Wi-Fi ุนูุฏ ุงูุฅููุงูุ ูุบููุฑ ููุงุฉ ุงูุจุซ ูุญุฏุซู ุงูุจุฑูุฌูุงุช.

ุณ: ูุง ูู ุงูุฃูู ุงูุณูุจุฑุงููุ
ุฌ: ุญูุงูุฉ ุงูุฃูุธูุฉ ูุงูุดุจูุงุช ูุงูุจูุงูุงุช ูู ุงููุฌูุงุชุ ุนุจุฑ ุงูุชุญุฏูุซุงุชุ ุงูุฌุฏุฑุงู ุงููุงุฑูุฉุ ุงูุชุดููุฑุ ูุงูุชูุนูุฉ.

ุณ: ููู ุฃุจุฏุฃ ูุดุฑูุน ุตุบูุฑุ
ุฌ: ุญุฏูุฏ ูุดููุฉ ูุงุถุญุฉ ูุญููุง ุจุณูุทูุงุ ุงุฎุชุจุฑ ุงูููุฑุฉ ุจุณุฑุนุฉ (MVP)ุ ุงุถุจุท ุงูุชุณุนูุฑุ ูุงุจุฏุฃ ุชุณููููุง ุฑููููุง ููุฎูุถ ุงูุชูููุฉ.

ุณ: ููู ุฃูุณุจ ุงููุงู ุนุจุฑ ุงูุฅูุชุฑูุชุ
ุฌ: ุงูุนูู ุงูุญุฑุ ุงููุชุงุฌุฑ ุงูุฅููุชุฑูููุฉุ ุงูุชุณููู ุจุงูุนูููุฉุ ุฅูุดุงุก ูุญุชููุ ุจูุน ููุงูุจ ุฃู ุฏูุฑุงุช.

ุณ: ูุง ูู ุงูุชุณููู ุงูุฅููุชุฑูููุ
ุฌ: ุงูุชุฑููุฌ ุนุจุฑ ูููุงุช ุฑูููุฉ: ูุญุชููุ ุฅุนูุงูุงุช ูุฏููุนุฉุ ุจุฑูุฏ ุฅููุชุฑูููุ ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซุ ูุณูุดูุงู ููุฏูุง.

ุณ: ููู ุฃุญุณู ุณูุฑุชู ุงูุฐุงุชูุฉุ
ุฌ: ุงุฌุนููุง ูู ุตูุญุฉ ูุงุญุฏุฉุ ุงุจุฏุฃ ุจุงูุฅูุฌุงุฒุงุช ุงููุงุจูุฉ ููููุงุณุ ูุงุณุชุฎุฏู ูููุงุช ููุชุงุญูุฉ ูู ูุตู ุงููุธููุฉ.

ุณ: ูุง ูู ุงูุชุถุฎูุ
ุฌ: ุงุฑุชูุงุน ุนุงู ููุฃุณุนุงุฑ ูุคุฏู ูุงูุฎูุงุถ ุงูููุฉ ุงูุดุฑุงุฆูุฉ ูููููุฏ. ูููุงุณ ุนุงุฏุฉ ุจูุคุดุฑ ุฃุณุนุงุฑ ุงููุณุชููู.

ุณ: ูุง ุงูุจูุชููููุ
ุฌ: ุนููุฉ ุฑูููุฉ ูุงูุฑูุฒูุฉ ุชุนูู ุนูู ุจููู ุชุดููุ ูุงุจูุฉ ููุชุญููู ุนุจุฑ ุงูุฅูุชุฑูุช ุฏูู ูุณูุท ุชูููุฏู.

ุณ: ููู ุฃุชุฎูุต ูู ุงููููุ
ุฌ: ูุงุฑุณ ุชูููุณูุง ุนููููุง ูุชูุงุฑูู ููุธุฉุ ูููู ุงูููุจููุงุชุ ูู ุฌูุฏูุงุ ููุธูู ุฃููุงุฑู ุจูุชุงุจุฉ ุงูููุงู. ุงุทูุจ ูุณุงุนุฏุฉ ูุฎุชุต ุนูุฏ ุงูุญุงุฌุฉ.

ุณ: ูู ุณุงุนุฉ ููู ูุญุชุงุฌ ุงูุจุงูุบุ
ุฌ: ุบุงูุจูุง ุจูู 7โ8 ุณุงุนุงุช ุจููู ููุชุธู ูุฌูุฏุฉ ุนุงููุฉ.

ุณ: ูุง ุฃุณุงุณ ุงูุฃูู ุงูุตุญูุ
ุฌ: ุชูููุน ุบุฐุงุฆู: ุฎุถุงุฑ ูููุงููุ ุจุฑูุชููุงุช ูุนุชุฏูุฉุ ุญุจูุจ ูุงููุฉุ ุชูููู ุงูุณูุฑูุงุช ูุงูุฏููู ุงููุดุจุนุฉุ ูุดุฑุจ ูุงุก ูุงูู.

ุณ: ููู ุฃููุต ูุฒููุ
ุฌ: ุจุนุฌุฒ ุณุนุฑุงุชู ูุนุชุฏูุ ุชูุงุฑูู ููุฉ ููุงุฑุฏููุ ููู ูุงููุ ูุซุจุงุช ุนูู ุนุงุฏุฉ ุตุญูุฉ ุทูููุฉ ุงูุฃูุฏ.

ุณ: ููู ุฃุฒูุฏ ุชุฑููุฒูุ
ุฌ: ุงุนูู ุจุฏูุฑุงุช (25โ50 ุฏูููุฉ) ูุน ุฑุงุญุฉ ูุตูุฑุฉุ ุฃุบูู ุงูุชูุจููุงุชุ ูุงุญูุธ ุงูููุงู ูู ูุงุฆูุฉ ูุงุถุญุฉ.

ุณ: ุฃูุถู ุนุงุฏุงุช ุฅูุชุงุฌูุฉุ
ุฌ: ุชุญุฏูุฏ ุฃููููุงุช ููููุฉ (3 ููุงู ูุจุฑู)ุ ูุฑุงุฌุนุฉ ุฃุณุจูุนูุฉุ ุชูููุถ ูุง ููููุ ููุถุน ุญุฏูุฏ ููุช ููุนูู.

ุณ: ููู ุฃุฐุงูุฑ ุจุฐูุงุกุ
ุฌ: ุงุณุชุฎุฏู ุงูุงุณุชุฑุฌุงุน ุงููุดุทุ ุงูุงุฎุชุจุงุฑ ุงูุฐุงุชูุ ุงูุชูุฑุงุฑ ุงููุชุจุงุนุฏุ ูุชุทุจูู ูุง ุชุชุนููู ุจูุดุงุฑูุน ูุตุบูุฑุฉ.

ุณ: ููู ุฃูููู ูุบุชู ุงูุฅูุฌููุฒูุฉุ
ุฌ: ุชุนุฑูุถ ูููู: ุงุณุชูุงุน/ูุฑุงุกุฉ/ุชุญุฏุซุ ุงูุชุจ ููููุงุช ูุตูุฑุฉุ ูุชุฏุฑูุจ ุนูู ููุงูู ูุงูุนูุฉ ุจุฌููู ุฌุงูุฒุฉ.

ุณ: ููู ุฃุชุนูู ุจุณุฑุนุฉุ
ุฌ: ุถุน ูุฏููุง ูุงุถุญูุงุ ุชุนููู ุจูุทุน ุตุบูุฑุฉุ ุงุฑุจุท ุงูุฌุฏูุฏ ุจุงููุฏููุ ูุชุญููู ูู ูููู ุจุงูุดุฑุญ ูุดุฎุต ุขุฎุฑ.

ุณ: ูุง ูุดุชูุฉ xยฒุ
ุฌ: 2x.

ุณ: ูุง ูุดุชูุฉ xยณุ
ุฌ: 3xยฒ.

ุณ: ูุง ุชูุงูู xุ
ุฌ: xยฒ/2 + ุซุงุจุช ุงูุชูุงูู.

ุณ: ูุง ุงูุฌุฐุฑ ุงูุชุฑุจูุนู ูู 81ุ
ุฌ: 9.

ุณ: ุญู ูุนุงุฏูุฉ: 2x + 6 = 0ุ
ุฌ: x = โ3.

ุณ: ูุง ูุฌููุน ุฃูู 100 ุนุฏุฏ ุตุญูุญุ
ุฌ: 5050 (ูุงููู ุงููุฌููุน: n(n+1)/2).

ุณ: ูู ูุงุฑุงุช ุงูุนุงููุ
ุฌ: ุณุจุน: ุขุณูุงุ ุฅูุฑูููุงุ ุฃูุฑูุจุงุ ุฃูุฑููุง ุงูุดูุงููุฉุ ุฃูุฑููุง ุงูุฌููุจูุฉุ ุฃูููุงููุณูุงุ ุงููุงุฑุฉ ุงููุทุจูุฉ ุงูุฌููุจูุฉ.

ุณ: ูุง ุฃุทูู ููุฑ ูู ุงูุนุงููุ
ุฌ: ุงูููู ููููุง ููุซูุฑ ูู ุงููุตุงุฏุฑุ ูููุงู ุขุฑุงุก ุชุนุฏ ุงูุฃูุงุฒูู ุงูุฃุทูู ูู ุญูุซ ูุฌุฑู ุงูููุงู.

ุณ: ูุง ุฃุนูู ุฌุจูุ
ุฌ: ุฅููุฑุณุช ุจุงุฑุชูุงุน ~8848 ู ููู ุณุทุญ ุงูุจุญุฑ.

ุณ: ูุง ุนุงุตูุฉ ุงูุตููุ
ุฌ: ุจููู.

ุณ: ูุง ุนุงุตูุฉ ุฃููุงููุงุ
ุฌ: ุจุฑููู.

ุณ: ูุง ุนุงุตูุฉ ุชุฑููุงุ
ุฌ: ุฃููุฑุฉ.

ุณ: ุฃูู ุชูุน ุงููููุ
ุฌ: ูู ุฌููุจ ุบุฑุจ ุดุจู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉุ ุดูุงููุง ุงูุณุนูุฏูุฉ ูุดุฑููุง ุนููุงู ูุบุฑุจูุง ุงูุจุญุฑ ุงูุฃุญูุฑ ูุฌููุจูุง ุฎููุฌ ุนุฏู.

ุณ: ูู ูู ูุคุณุณ ุดุฑูุฉ ุขุจูุ
ุฌ: ุณุชูู ุฌูุจุฒ ูุน ุณุชูู ููุฒููุงู ูุฑููุงูุฏ ูุงูู ุนุงู 1976.

ุณ: ูุชู ุฃูุณุณุช ุดุฑูุฉ ุฌูุฌูุ
ุฌ: 1998 ุนูู ูุฏ ูุงุฑู ุจุงูุฌ ูุณูุฑุฌู ุจุฑูู.

ุณ: ูุง ููููุณุ
ุฌ: ูุธุงู ุชุดุบูู ููุชูุญ ุงููุตุฏุฑุ ููุงุชู Linuxุ ุชูุจูู ุนููู ุชูุฒูุนุงุช ุนุฏูุฏุฉ ูุซู ุฃูุจููุชู ูุฏุจูุงู ูููุฏูุฑุง.

ุณ: ูุง ุงููุฑู ุจูู RAM ูStorageุ
ุฌ: RAM ุฐุงูุฑุฉ ูุคูุชุฉ ููุนูู ุงููุญุธู ูุณุฑูุนุฉ ุฌุฏูุงุ ุฃูุง ุงูุชุฎุฒูู ููู ุฏุงุฆู ูููููุงุช ูุงูุจุฑุงูุฌ.

ุณ: ููุงุฐุง ุงููุงุชู ุจุทูุกุ
ุฌ: ุงูุชูุงุก ุงูุชุฎุฒููุ ุชุทุจููุงุช ุซูููุฉ ูู ุงูุฎูููุฉุ ุชุญุฏูุซุงุช ูุงูุตุฉุ ุฃู ุจุทุงุฑูุฉ ูุชูุงุฏูุฉ ุชุคุซุฑ ุนูู ุงูุฃุฏุงุก.

ุณ: ููู ุฃุญูู ูุงุชููุ
ุฌ: ุญุฏูุซ ุงููุธุงูุ ุงุณุชุฎุฏู ูููุฉ ูุฑูุฑ ูููุฉ ูุจุตูุฉุ ูุนูู ููู ุงูุชุทุจููุงุช ุงููุงูุฉุ ูุชุฌูุจ ุงููุตุงุฏุฑ ุบูุฑ ุงูููุซููุฉ.

ุณ: ูุง ุฃูุถู ุทุฑููุฉ ููุณุฎ ุงุญุชูุงุทูุ
ุฌ: ุงุณุชุฎุฏู ุณุญุงุจุฉ ููุซููุฉ + ูุณุฎุฉ ูุญููุฉ ุฏูุฑูุฉ ุนูู ูุฑุต ุฎุงุฑุฌู ูุดูุฑ.

ุณ: ููู ุฃุญุณูู ุณูุฑูุฑ FastAPIุ
ุฌ: ูุนูู Uvicorn ูุน workers ููุงุณุจููุ ุงุณุชุฎุฏู async I/Oุ ุถุน Reverse Proxy (ูุซู Nginx)ุ ูCache ููุทูุจุงุช ุงูููููุฉ.

ุณ: ูุง CORSุ
ุฌ: ุขููุฉ ุฃูุงู ูุชุตูุญ ุชููุน ุงูููุงูุน ูู ุทูุจุงุช ูุช่ทจูุตุฉ ุบูุฑ ูุตุฑุญ ุจูุง. ูุฌุจ ุถุจุท ุงูุณูุงุญ ููุฑูุชุจ ุงูููุซููุฉ ููุท.

ุณ: ูุง ูุงุฆุฏุฉ /healthz ูู ุจุณูุงูุ
ุฌ: ูุนุทู ุญุงูุฉ ุงูุชุทุจูู ูุนุฏุฏ ุงููุณุชูุฏุงุช ุงููููุฑุณุฉุ ูุณุงุนุฏู ูู ุงูุชุฃูุฏ ุฃู ูู ุดูุก ูุนูู.

ุณ: ููู ุฃุฌุนู ุจุณูุงู ูุฌูุจ ูู ูููุงุชูุ
ุฌ: ุงุฑูุน PDF ุฃู ุฃุถู ูููุงุช .txt/.md ุฅูู ูุฌูุฏ data/ ุซู ูููุฐ ุฅุนุงุฏุฉ ููุฑุณุฉ (ุชุชู ุชููุงุฆููุง ุจุนุฏ ุงูุฑูุน).

ุณ: ูุงุฐุง ุฃูุนู ูู ูู ุชุธูุฑ ุฅุฌุงุจุงุช ูู ุงูููุจุ
ุฌ: ุฌุฑูุจ ุตูุงุบุฉ ุฃุฏูุ ุชุฃูุฏ ูู ุงุชุตุงู ุงูุณูุฑูุฑุ ูุงุณุชุฎุฏู ุงููููุงุช ุงูููุชุงุญูุฉ ุงูููุงุณุจุฉุ ุฃู ุงุนุชูุฏ ุนูู ูููุงุชู ุงููุญููุฉ ูุคูุชูุง.

ุณ: ูู ููููู ูุชุงุจุฉ ุฎุทุฉ ุชุนููุ
ุฌ: ูุนูโุฃุนุทูู ุงููุฏู ูุงูุฒูู ุงููุชุงุญุ ูุณุฃุจูู ูู ูุณุงุฑูุง ุฃุณุจูุนููุง ูุน ููุงุฑุฏ ูุฑูุชูู ูุฑุงุฌุนุฉ.

ุณ: ูู ููููู ุฅูุดุงุก ุณูุฑุฉ ุฐุงุชูุฉุ
ุฌ: ูุนูโุฃุฑุณู ุฎุจุฑุงุชู ูููุงุฑุงุชู ูููุน ุงููุธููุฉ ุงููุทููุจุฉุ ูุฃุฑุชูุจูุง ูู ุจุงุญุชุฑุงู ูุน ููุฎุต ุดุฎุตู ููููุงุท ุฅูุฌุงุฒ.

ุณ: ูู ููููู ูุชุงุจุฉ ุฅูููู ุฑุณููุ
ุฌ: ูุนูโุฃุฑุณู ุงูุบุฑุถ ูุงูููุงุท ุงูุฃุณุงุณูุฉ ููุจุฑุฉ ุงูุฎุทุงุจ ุงููุทููุจุฉุ ูุณุฃุตูุบู ูู ุจุงูุนุฑุจูุฉ ุฃู ุงูุฅูุฌููุฒูุฉ.

ุณ: ูู ููููู ุฅูุดุงุก ุฃููุงุฑ ูุญุชููุ
ุฌ: ูุนูโุฃููุฏ ุฃููุงุฑ ููุดูุฑุงุช ูููุฏูููุงุช ูุตูุฑุฉ ูุน ุนูุงููู ุฌุฐุงุจุฉ ููุตูุต ุฌุงูุฒุฉ ูููุดุฑ.

ุณ: ูู ุชูุฏู ูุตุงุฆุญ ูุงููููุฉ/ุทุจูุฉ ูุชุฎุตุตุฉุ
ุฌ: ุฃููุฑ ูุนูููุงุช ุนุงูุฉ ููุทโูููุณุช ุจุฏููุงู ุนู ุงุณุชุดุงุฑุฉ ูุฎุชุต ูุฑุฎูุต ูู ุจูุฏู.

ุณ: ููู ุฃุชูุงุตู ูุน ุงูุฏุนูุ
ุฌ: ุฃุฑุณู ูุดููุชู ูุน ููุทุงุช ุดุงุดุฉ ูุฎุชุตุฑุฉ ูุงูุฎุทูุงุช ุงูุชู ููุช ุจูุงุ ูุณุฃุนุทูู ุฎุทูุงุช ุชุดุฎูุต ูุญููููุง ููุชุฑุญุฉ.
